<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
  </head>
  <body style="margin:0;overflow:hidden;">

    <!-- This gets rendered inside a canvas -->
    <div id="htmlgl" style="opacity: 0;">
      <style>
        @keyframes pulse_animation {
          0% { transform: scale(1); }
          30% { transform: scale(1); }
          40% { transform: scale(1); }
          50% { transform: scale(1.1); }
          60% { transform: scale(1); }
          70% { transform: scale(1); }
          80% { transform: scale(1); }
          100% { transform: scale(1); }
        }
        .pulse {
          animation-name: pulse_animation;
          animation-duration: 2500ms;
          transform-origin:70% 70%;
          animation-iteration-count: infinite;
          animation-timing-function: linear;
        }
      </style>
      <div class="pulse" style="position:absolute;width:90%;height:90%;background:blue;">
        <button id="clickme" onClick="alert(1);">Click me!</button>
      </div>
    </div>

    <script type="text/javascript" src="renderer.js"></script>
    <script type="text/javascript" src="main.js"></script>
    <script>
    </script>
  </body>
</html>